[gd_scene load_steps=3 format=3 uid="uid://kcbt82xujb86"]

[ext_resource type="PackedScene" uid="uid://b8pqow80ub5un" path="res://Scenes/Rooms/room_template.tscn" id="1_2xqpf"]
[ext_resource type="PackedScene" uid="uid://dc22jp57db64h" path="res://Scenes/Enemies/enemy.tscn" id="2_reug7"]

[node name="Room_Template" instance=ExtResource("1_2xqpf")]

[node name="Enemy" parent="." index="9" instance=ExtResource("2_reug7")]
position = Vector2(-36, -38)

[node name="Enemy2" parent="." index="10" instance=ExtResource("2_reug7")]
position = Vector2(41, 41)
