[gd_scene load_steps=10 format=3 uid="uid://ju1otv6txo0m"]

[ext_resource type="Script" uid="uid://kn20ukkdx2gu" path="res://Scripts/room_generation.gd" id="1_3mqfk"]
[ext_resource type="PackedScene" uid="uid://csls4q0vjvqey" path="res://Scenes/player.tscn" id="1_4dpyx"]
[ext_resource type="PackedScene" uid="uid://b8pqow80ub5un" path="res://Scenes/Rooms/room_template.tscn" id="2_jv26f"]
[ext_resource type="Script" uid="uid://fyx5u6or8txv" path="res://Scripts/camera_controller.gd" id="3_3mqfk"]
[ext_resource type="PackedScene" uid="uid://bkl1yuyqtom4i" path="res://Scenes/Rooms/room_enemy_1.tscn" id="3_rb0md"]
[ext_resource type="PackedScene" uid="uid://kcbt82xujb86" path="res://Scenes/Rooms/room_enemy_2.tscn" id="4_u5ghp"]
[ext_resource type="PackedScene" uid="uid://iao8bkdfs3s8" path="res://Scenes/Rooms/room_enemy_3.tscn" id="5_hwvp3"]
[ext_resource type="PackedScene" uid="uid://c7irh8rotw52w" path="res://Scenes/Rooms/room_enemy_4.tscn" id="6_afv7b"]
[ext_resource type="PackedScene" uid="uid://b1ohcnw2irge5" path="res://Scenes/Rooms/room_item.tscn" id="7_rb0md"]

[node name="Main" type="Node2D"]

[node name="RoomGeneration" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_3mqfk")
first_room_scene = ExtResource("2_jv26f")
room_scenes = Array[PackedScene]([ExtResource("3_rb0md"), ExtResource("4_u5ghp"), ExtResource("5_hwvp3"), ExtResource("6_afv7b"), ExtResource("7_rb0md")])
player = NodePath("../player")

[node name="player" parent="." instance=ExtResource("1_4dpyx")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1)
rotation = 0.21262154
zoom = Vector2(4, 4)
script = ExtResource("3_3mqfk")
